<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,shrink-to-fit=no" />
	<title>No-JS Carousel &middot; A. M. Douglas</title>
  <style>
	*, :before, :after {
	    -webkit-box-sizing: border-box;
	    -moz-box-sizing: border-box box-sizing: border-box;
	    margin: 0;
	    padding: 0;
	    text-rendering: optimizeSpeed;
	    -webkit-text-size-adjust: 100%;
	    -moz-text-size-adjust: 100%;
	    -ms-text-size-adjust: 100%;
	    -webkit-font-smoothing: antialiased;
	    -moz-osx-font-smoothing: grayscale;
	    -webkit-user-select: none;
	    -moz-user-select: none;
	    -ms-user-select: none;
	    -o-user-select: none;
	    user-select: none
	}

	:root, html, body {
	    overflow: hidden !important;
	    color: #222;
	    font-family: Roboto, -apple-system, Helvetica, Arial, Arimo, Helmet, Freesans, sans-serif;
	    ; font-weight: 400;
	    font-size: 16px;
	    line-height: 1.27;
	}

	body > div {
	    display: block;
	    position: absolute;
	    top: 0;
	    left: 20%;
	    right: 0;
	    bottom: 0;
	}

	body > h1, body > a {
	    display: block;
	    position: fixed;
	    z-index: 5000;
	    left: 0;
	    right: 80%;
	    top: 0;
	    line-height: 3rem;
	    font-size: 1rem;
	    font-weight: 700;
	    text-decoration: none;
	    color: #777;
	    text-align: center;
	    background-color: #fff;
	    border-bottom: 1px solid #efefef;
	    -webkit-transition: background-color 0.6s, border-color 0.5s, color 0.3s;
	    -moz-transition: background-color 0.6s, border-color 0.5s, color 0.3s;
	    -o-transition: background-color 0.6s, border-color 0.5s, color 0.3s;
	    transition: background-color 0.6s, border-color 0.5s, color 0.3s;
	}

	body > h1 {
	    top: 0;
	}

	body > a:nth-child(3) {
	    top: 3rem;
	}

	body > a:nth-child(5) {
	    top: 6rem;
	}

	body > a:nth-child(7) {
	    top: 9rem;
	}

	body > a:nth-child(9) {
	    top: 12rem;
	}

	body > a:nth-child(11) {
	    top: 15rem;
	}

	body > a:nth-child(13) {
	    top: 18rem;
	}

	body > a:nth-child(15) {
	    top: 21rem;
	}

	body > a:nth-child(17) {
	    top: 24rem;
	}

	body > a:nth-child(17):after {
	    content: '';
	    display: block;
	    position: fixed;
	    top: 27rem;
	    bottom: 0;
	    left: 0;
	    right: 80%;
	    background-color: #fff !important
	}

	article {
	    position: absolute;
	    top: 0;
	    left: 0;
	    bottom: 0;
	    right: 0;
	    background-color: #777;
	    opacity: 0;
	    -webkit-transform: -webkit-translate3d(0,200%,0);
	    -moz-transform: -moz-translate3d(0,200%,0);
	    -o-transform: -o-translate3d(0,200%,0);
	    transform: translate3d(0,200%,0);
	    -webkit-transition: -webkit-transform 0.8s, opacity 1s;
	    -moz-transition: -moz-transform 0.8s, opacity 1s;
	    -o-transition: -o-transform 0.8s, opacity 1s;
	    transition: transform 0.8s, opacity 1s;
	}

	:target article {
	    opacity: 1;
	    -webkit-transform: -webkit-translate3d(0,0,0);
	    -moz-transform: -moz-translate3d(0,0,0);
	    -o-transform: -o-translate3d(0,0,0);
	    transform: translate3d(0,0,0);
	}

	article > header {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    -webkit-transform: -webkit-translate(-50%,-50%);
	    -moz-transform: -moz-translate(-50%,-50%);
	    -o-transform: -o-translate(-50%,-50%);
	    transform: translate(-50%,-50%);
	    z-index: 3000;
	    background-color: crimson;
	    padding: 5% 7%;
	}

	header > h2, header > p {
	    color: #fff;
	}

	header > h2 {
	    font-size: 32px;
	    font-weight: 700;
	    text-align: center;
	}

	header > p {
	    font-size: 16px;
	    font-weight: 400;
	    text-align: left;
	}

	p > code {
	    font: 400 16px/1.27 monospace;
	}

	p > a {
	    color: #fff;
	    font-weight: 700;
	    text-decoration: none;
	    cursor: pointer;
	    box-shadow: 0 1px #fff;
	    transition: 0.5s box-shadow;
	}

	p > a:hover, p > a:focus, p > a:active {
	    -webkit-box-shadow: 0 2px #fff;
	    box-shadow: 0 2px #fff;
	}

	article > img {
	    position: absolute;
	    top: 50%;
	    left: 50%;
	    min-width: 100%;
	    min-height: 100%;
	    -webkit-transform: -webkit-translate(-50%,-50%);
	    -moz-transform: -moz-translate(-50%,-50%);
	    -o-transform: -o-translate(-50%,-50%);
	    transform: translate(-50%,-50%);
	    z-index: -1;
	    pointer-events: none;
	}

	:target + a, body > a:hover, body > a:active, body > a:focus {
	    background-color: crimson;
	    border-bottom-color: crimson;
	    color: #fff;
	}

	@media screen and (min-width: 420px) {
	    header > h2 {
		font-size: calc(32px + 18 * ((100vw - 420px) / 860))
	    }

	    header > p {
		font-size: calc(14px + 7 * ( (100vw - 420px) / 860))
	    }
	}

	@media screen and (min-width: 1280px) {
	    header > h2 {
		font-size: 50px
	    }

	    header > p {
		font-size: 21px
	    }
	}
  </style>
</head>
<body>
	<h1>
		Slides
	</h1>

	<div id="1">
		<article>
			<header>
				<h2>No-JS Carousel</h2>
				<p>Why use JavaScript when you've got CSS?</p>
			</header>
			<img alt="" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/1173183_1768919649994251_393979818_n.jpg?ig_cache_key=MTE1NjcxNzU2Mzg2NTcyNTA4MQ%3D%3D.2" />
		</article>
	</div>
	<a href="#1">
		I
	</a>

	<div id="2">
		<article>
			<header>
				<h2>Why is it useful?</h2>
				<p>You can show off your cats. In a slideshow. Because everybody likes slideshows.</p>
			</header>
			<img alt="" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/12224069_1515781895381455_2092363626_n.jpg?ig_cache_key=MTEyNDA4NDM2NjY2NTU3OTUxMQ%3D%3D.2" />
		</article>
	</div>
	<a href="#2">
		II
	</a>

	<div id="3">
		<article>
			<header>
				<h2>And there's really no JavaScript?</h2>
				<p>This technique will work without any dynamic scripting at all.</p>
			</header>
			<img alt="" src="https://scontent.cdninstagram.com/t51.2885-15/s640x640/sh0.08/e35/11910437_1664306837115475_1432296900_n.jpg?ig_cache_key=MTEwOTU4NDU4ODU4MTg5NDQ4OQ%3D%3D.2" />
		</article>
	</div>
	<a href="#3">
		III
	</a>
	
	<div id="4">
		<article>
			<header>
				<h2>So how does it work?</h2>
				<p>The key lies in the use of the little known <code>:target</code> pseudo-selector.</p>
			</header>
			<img alt src="https://i.imgur.com/2uSibyQ.jpg"/>
		</article>
	</div>
	<a href="#4">
		IV
	</a>
	
	<div id="5">
		<article>
			<header>
				<h2>What's the browser support like?</h2>
				<p><code>:target</code> is a core CSS3 selector. So it's supported by pretty much everything.</p>
			</header>
			<img alt src="https://i.imgur.com/cIGiGen.jpg"/>
		</article>
	</div>
	<a href="#5">
		V
	</a>
	
	<div id="6">
		<article>
			<header>
				<h2>Why wouldn't I use JavaScript?</h2>
				<p>Because JavaScript slows everything down for mobile devices. CSS is lean and mean.</p>
			</header>
			<img alt src="https://i.imgur.com/XgP7CNU.jpg"/>
		</article>
	</div>
	<a href="#6">
		VI
	</a>
	
	<div id="7">
		<article>
			<header>
				<h2>Are there alternatives?</h2>
				<p>Sure, there are alternative ways of achieving a similar effect, like <a href="https://codepen.io/paulnoble/full/ZYOzLG">this one using checkboxes and sibling selectors</a>. Unfortunately, it only allows you to go in one direction.</p>
			</header>
			<img alt="" src="https://scontent-lhr3-1.cdninstagram.com/t51.2885-15/e15/11355156_826571434046147_2114567404_n.jpg?ig_cache_key=NTIwNDA5Nzg0ODM0MDYyNDY0.2" />
		</article>
	</div>
	<a href="#7">
		VII
	</a>
	
	<div id="8">
		<article>
			<header>
				<h2>The End</h2>
				<p>Thanks for viewing!</p>
			</header>
			<img alt src="https://i.imgur.com/ecer84T.jpg"/>
		</article>
	</div>
	<a href="#8">
		VIII
	</a>

</body>
</html>
