<!doctype html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,shrink-to-fit=no">
    <base href="https://amdouglas.com/work/">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge'/><![endif]-->
    <!--[if lt IE 8]><meta http-equiv="refresh" content="0; url=http://outdatedbrowser.com/en"/><script type="text/javascript">window.location.href='http://outdatedbrowser.com/en';</script><![endif]-->
    <title>Resumé &middot; A. M. Douglas &middot; Full-stack web developer &middot; Leeds, UK</title>
    <link rel="manifest" href="https://amdouglas.com/manifest.json">
    <link rel="prefetch" href="https://amdouglas.com/assets/fonts/Rubik-Regular.woff">
    <link rel="prefetch" href="https://amdouglas.com/assets/fonts/Rubik-Bold.woff">
    <link rel="prefetch" href="https://amdouglas.com/assets/fonts/Rubik-Regular.woff2">
    <link rel="prefetch" href="https://amdouglas.com/assets/fonts/Rubik-Bold.woff2">
    <link rel="canonical" href="https://amdouglas.com">
    <link rel="publisher" href="https://plus.google.com/+AMDouglasCom">
    <link rel="icon" href="https://amdouglas.com/assets/img/favicon.ico">
    <style>
      html{-webkit-text-size-adjust:100%;-webkit-font-smoothing:antialiased;-webkit-font-smoothing:subpixel-antialiased;-webkit-tap-highlight-color:rgba(0,0,0,0);-webkit-overflow-scrolling:touch;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;touch-action:manipulation;font:normal normal 400 16px/1.2 Roboto,-apple-system,Arial,Helmet,Freesans,sans-serif;overflow:hidden}*,:before,:after{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box;-webkit-user-select:none;-moz-user-select:none;touch-action:manipulation;margin:0;padding:0;border:0;font:inherit}:active,:focus{outline:0}article,footer,header,main,nav,section,video{display:block}html,body{height:100%}a{-webkit-text-decoration-skip:objects;text-decoration:none}button,input,textarea{-webkit-appearance:none;-webkit-border-radius:0;border-radius:0;background:0 0}button,img,video{-webkit-touch-callout:none}button,a,img,video{-webkit-user-select:none;-moz-user-select:none}button,a,summary{color:inherit;cursor:pointer}textarea{resize:none}[disabled]{opacity:.6;cursor:not-allowed}[hidden],video::-webkit-media-controls,video::-webkit-media-controls-play-button,video::-webkit-media-controls-volume-slider,video::-webkit-media-controls-mute-button,video::-webkit-media-controls-timeline,video::-webkit-media-controls-current-time-display{display:none}::-webkit-scrollbar{width:4px}::-webkit-scrollbar-thumb{background:#07071c;-webkit-border-radius:4px;border-radius:4px}::-webkit-scrollbar-track{background-color:transparent;background:rgba(0,0,0,0)}::selection{background:#fff;color:#07071c}::-moz-selection{background:#fff;color:#07071c}
      aside,main {
        min-height: 100%;
      }
      aside {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        z-index: 1;
        background:#07071c url('data:image/svg+xml,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%22100%22%20height%3D%2220%22%20viewBox%3D%220%200%20100%2020%22%3E%3Cpath%20d%3D%22M21.184%2020c.357-.13.72-.264%201.088-.402l1.768-.661C33.64%2015.347%2039.647%2014%2050%2014c10.271%200%2015.362%201.222%2024.629%204.928.955.383%201.869.74%202.75%201.072h6.225c-2.51-.73-5.139-1.691-8.233-2.928C65.888%2013.278%2060.562%2012%2050%2012c-10.626%200-16.855%201.397-26.66%205.063l-1.767.662c-2.475.923-4.66%201.674-6.724%202.275h6.335zm0-20C13.258%202.892%208.077%204%200%204V2c5.744%200%209.951-.574%2014.85-2h6.334zM77.38%200C85.239%202.966%2090.502%204%20100%204V2c-6.842%200-11.386-.542-16.396-2h-6.225zM0%2014c8.44%200%2013.718-1.21%2022.272-4.402l1.768-.661C33.64%205.347%2039.647%204%2050%204c10.271%200%2015.362%201.222%2024.629%204.928C84.112%2012.722%2089.438%2014%20100%2014v-2c-10.271%200-15.362-1.222-24.629-4.928C65.888%203.278%2060.562%202%2050%202%2039.374%202%2033.145%203.397%2023.34%207.063l-1.767.662C13.223%2010.84%208.163%2012%200%2012v2z%22%20fill%3D%22%23ffffff%22%20fill-opacity%3D%220.4%22%20fill-rule%3D%22evenodd%22/%3E%3C/svg%3E');
      }
      main, aside {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        will-change: transform;
      }
      main {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        height: 100vh;
        width: 100%;
        z-index: 2;
        transition-duration:.3s;
        transition-timing-function:cubic-bezier(.4,0,.2,1);
        transition-property:transform;
        overflow-y:scroll;
        -webkit-overflow-scrolling:touch;
      }
      #wrapper {
        position: relative;
        background: #f1f1f1;
      }
      @media(min-width:768px){
        main {
          -webkit-transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,56,0,0,1);
          transform: matrix3d(1,0,0.00,0,0.00,1,0.00,0,0,0,1,0,56,0,0,1);
        }
        #wrapper {
          padding-right:48px;
        }
      }
      nav {
        padding: 1rem;
      }
      nav > a {
        display: block;
        white-space: nowrap;
        color: #fff;
        padding-top:16px;
        transition:.2s color cubic-bezier(.4,0,.2.1);
      }
      nav > a:hover,
      nav > a:focus,
      nav > a:active {
        color: wheat;
      }
      h1,nav > a {
        font-weight: 700;
        font-size: 1rem;
        font-size: -webkit-calc(2vw + 2vh + 1vmin);
        font-size: calc(2vw + 2vh + 1vm);
        font-size: calc(2vw + 2vh + 1vmin);
      }
      h2 {
        font-weight: 700;
        font-size: 1rem;
        font-size: -webkit-calc(1.2vw + 1.2vh + 1vmin);
        font-size: calc(1.2vw + 1.2vh + 1vm);
        font-size: calc(1.2vw + 1.2vh + 1vmin);
      }
      article > a,
      article > div {
        padding: 1rem;
        background: wheat;
        color: #07071c;
        overflow: hidden;
        display:block;
        min-height:150px;
      }
      article > a,
      #work article > div {
        position:relative;
      }
      p {
        margin-bottom:2ex;
      }
      p + p {
        margin-top:1.54ex;
      }
      article ul {
        list-style-type: square;
        list-style-position: outside;
        padding-left:16px;
      }
      h3 {
        font-weight: 500;
        font-size: 16px;
        font-size: -webkit-calc(1vw + 1vh + .5vmin);
        font-size: calc(1vw + 1vh + .5vm);
        font-size: calc(1vw + 1vh + .5vmin);
        margin-bottom: .5ex;
        border-bottom: 1px dotted #07071c;
      }
      summary {
        position: relative;
        z-index: 10;
      }
      summary + p {
        margin-top: 2ex;
      }
      #work h3 {
        margin-bottom:0;
        margin-top: 2ex;
      }
      #work h4 {
        font-weight:700;
        font-size:12px;
        text-transform:uppercase;
        letter-spacing:1px;
        position:absolute;
        top: 16px;
        left: 16px;
        margin-bottom:.5ex;
      }
      #work small {
        font-size:12px;
        font-weight:700;
        letter-spacing:1px;
        position: absolute;
        top: 16px;
        right: 16px;
      }
      .sq h4 {
        font-weight:500;
        font-size: 16px;
        font-size: -webkit-calc(1vw + 1vh + .5vmin);
        font-size: calc(1vw + 1vh + .5vm);
        font-size: calc(1vw + 1vh + .5vmin);
        margin-bottom: .5ex;
        border-bottom: 1px dotted #07071c;
      }
      .tags{
        position: absolute;
        text-transform: uppercase;
        font-weight: 700;
        right: 16px;
        bottom: 16px;
        font-size: 14px;
      }
      details {
        margin-top:1ex;
      }
      dt {
        margin-top: 2ex;
        margin-bottom:.25ex;
        font-weight: 700;
        text-transform: uppercase;
        font-size: 12px;
        letter-spacing: 1px;
      }
      dd {
        padding-left:12px;
        font-size: 14px;
        margin-bottom: .25ex;
        position:relative;
      }
      dd::before {
        content:'\2022';
        position:absolute;
        left: 0;

      }
      .menu-btn {
        position:absolute;
        top: 16px;
        left: -8px;
        color: #07071c;
        z-index: 10;
        font-weight: 700;
        font-size: 48px;
      }
    </style>
    <style>
      .container{padding:32px;margin-right:auto;margin-left:auto}.grid{display:block;margin:-16px;font-size:0}.cell{display:block;position:relative;overflow:hidden;padding:16px;min-height:1rem;font-size:16px}@media(min-width:34em){.cell{display:inline-block;width:100%;vertical-align:top;font-size:16px}.cell-sm-1{width:8.333333%}.cell-sm-2{width:16.666667%}.cell-sm-3{width:25%}.cell-sm-4{width:33.333333%}.cell-sm-5{width:41.666667%}.cell-sm-6{width:50%}.cell-sm-7{width:58.333333%}.cell-sm-8{width:66.666667%}.cell-sm-9{width:75%}.cell-sm-10{width:83.333333%}.cell-sm-11{width:91.666667%}.cell-sm-12{width:100%}}@media(min-width:48em){.sq:after{content:'';display:block;padding-bottom:100%}.sq>a,.sq>div{position:absolute;top:1rem;left:1rem;bottom:1rem;right:1rem}.cell-md-1{width:8.333333%}.cell-md-2{width:16.666667%}.cell-md-3{width:25%}.cell-md-4{width:33.333333%}.cell-md-5{width:41.666667%}.cell-md-6{width:50%}.cell-md-7{width:58.333333%}.cell-md-8{width:66.666667%}.cell-md-9{width:75%}.cell-md-10{width:83.333333%}.cell-md-11{width:91.666667%}.cell-md-12{width:100%}}@media(min-width:62em){nav>a{padding:5vh 0}.container{padding:calc(5vh + 16px) calc(4vw + 4vh + 2vmin)}.cell-lg-1{width:8.333333%}.cell-lg-2{width:16.666667%}.cell-lg-3{width:25%}.cell-lg-4{width:33.333333%}.cell-lg-5{width:41.666667%}.cell-lg-6{width:50%}.cell-lg-7{width:58.333333%}.cell-lg-8{width:66.666667%}.cell-lg-9{width:75%}.cell-lg-10{width:83.333333%}.cell-lg-11{width:91.666667%}.cell-lg-12{width:100%}}@media(min-width:96em){.cell-xl-1{width:8.333333%}.cell-xl-2{width:16.666667%}.cell-xl-3{width:25%}.cell-xl-4{width:33.333333%}.cell-xl-5{width:41.666667%}.cell-xl-6{width:50%}.cell-xl-7{width:58.333333%}.cell-xl-8{width:66.666667%}.cell-xl-9{width:75%}.cell-xl-10{width:83.333333%}.cell-xl-11{width:91.666667%}.cell-xl-12{width:100%}}@keyframes flicker{0%{opacity:0}75%{opacity:.1}85%{opacity:.5}95%{opacity:.1}99%{opacity:.5}100%{opacity:1}}.not-loaded{display:none}.loaded{display:block}@supports(animation-name:flicker){.loaded,.repo{opacity:0;animation:flicker 800ms cubic-bezier(.4,1,.2,1) forwards}}
    </style>
    <style media="print">
      main{transform:none}
      aside{display:none}
      #projects{display:none}
    </style>
  </head>
<body>
  <aside>
    <nav>
      <a class="nav-link" href="https://amdouglas.com/">
        &laquo; Home
      </a>
      <a class="nav-link" href="https://amdouglas.com/work/#profile">
        &sect; Profile
      </a>
      <a class="nav-link" href="https://amdouglas.com/work/#work">
        &sect; Work
      </a>
      <a class="nav-link" href="https://amdouglas.com/work/#education">
        &sect; Education
      </a>
      <a class="nav-link" href="https://amdouglas.com/work/#projects">
        &sect; Projects
      </a>
    </nav>
  </aside>
  <main>
    <button class="menu-btn">
      &equiv;
    </button>
    <div id="wrapper">
      <div class="container" id="profile">
        <header class="grid">
          <div class="cell">
            <h1>Resumé</h1>
          </div>
        </header>
      </div>
      <div class="container" id="background">
        <header class="grid">
          <div class="cell">
            <h2>Profile</h2>
          </div>
        </header>
        <section class="grid">
          <article class="cell cell-md-6">
            <div>
              <h3>Background</h3>
              <p>
                I&rsquo;m a self-taught web developer specialising in vanilla JavaScript and front-end development in general. I am experienced with SQL and relational database management concepts as well as web service/API design.
              </p>
              <p>
                For the majority of my career, I have elected to work on a freelance basis. In the beginning, this was because I was willing to live a modest lifestyle; today, it is mostly down to habit. I have always told myself that I would like a permanent role in a new or existing company, but only when I found the right one.
              </p>
              <p>
                This is because I am ambitious as an individual, and not a great fit for big corporations. I work well as part of a team, but I cannot be bought, and I value my freedom to experiment and to share my expertise with others far more than I value a higher salary or company perks.
              </p>
              <p>
                One of my long-term ambitions is to write about web software stacks and to educate others in the art of front-end and back-end development. Another ambition of mine is to further the web as a platform by one day contributing to the W3C specifications. I have many ambitions, and I am sure they will not all come to fruition, but I would prefer to die trying over not trying at all.
              </p>
              <p>
                I am a firm adherent to the &lsquo;less-is-more&rsquo;, Occam&rsquo;s Razor approach to software design. That is not to say that I shy away from complexity, but I do frown upon it. Complex problems do not necessarily require complex solutions, and I have found it to be true &mdash; more often than not &mdash; that if a solution is moving slowly, with constant problems, it is not likely to be the best solution.
              </p>
            </div>
          </article>
          <article class="cell cell-md-6">
            <div>
              <h3>Skills</h3>
              <div class="grid">
                <dl class="cell cell-sm-6">
                  <dt>Programming languages</dt>
                  <dd>JavaScript</dd>
                  <dd>Perl</dd>
                  <dd>C#.NET</dd>
                  <dd>VB.NET</dd>
                  <dd>bash</dd>
                  <dd>PHP</dd>
                  <dd>Lua</dd>
                </dl>
                <dl class="cell cell-sm-6">
                  <dt>Expertise</dt>
                    <dd>Functional programming</dd>
                    <dd>Front-end performance</dd>
                    <dd>Browser/application cache</dd>
                    <dd>AJAX (XHR/fetch)</dd>
                    <dd>Semantic markup</dd>
                    <dd>Web accessibility &amp; ARIA/WebAIM</dd>
                    <dd>60fps transitions/animations</dd>
                    <dd>Memory conservation</dd>
                    <dd>Animation timing/easing</dd>
                    <dd>Security &amp; authentication</dd>
                    <dd>RESTful API design</dd>
                </dl>
                <dl class="cell cell-sm-6">
                  <dt>Software</dt>
                    <dd>Sublime Text</dd>
                    <dd>Visual Studio</dd>
                    <dd>Photoshop</dd>
                    <dd>Illustrator</dd>
                    <dd>InDesign</dd>
                    <dd>Affinity Designer</dd>
                    <dd>Word/Excel/Powerpoint</dd>
                    <dd>Google Apps/G-Suite</dd>
                    <dd>f4/other transcription apps</dd>
                </dl>
                <dl class="cell cell-sm-6">
                  <dt>Hobbies</dt>
                    <dd>Writing (&lsquo;blogging&rsquo;)</dd>
                    <dd>Open source JavaScript development</dd>
                    <dd>Answering queries on StackOverflow</dd>
                    <dd>Hazily pondering passive income possibilities</dd>
                    <dd>Project Euler</dd>
                    <dd>Analytic philosophy</dd>
                </dl>
              </div>
            </div>
          </article>
        </section>
      </div>
      <div class="container" id="work">
        <header class="grid">
          <div class="cell">
            <h2>Work</h2>
          </div>
        </header>
        <section class="grid">
          <article class="cell cell-md-6">
            <div>
              <small>2016 &ndash;</small>
              <h3>Freelance</h3>
              <h4>Full-stack web developer</h4>
              <details open>
                <summary>Technologies</summary>
                <div class="grid">
                  <dl class="cell cell-sm-6">
                    <dt>Front-end</dt>
                      <dd>HTML5</dd>
                      <dd>CSS3</dd>
                      <dd>JavaScript</dd>
                    <dt>Front-end setups</dt>
                      <dd>Vanilla/none (ES5, ES6)</dd>
                      <dd>React.js (ES6, JSX, Babel)</dd>
                    <dt>Databases</dt>
                      <dd>MySQL</dd>
                      <dd>Redis</dd>
                      <dd>SQLite3</dd>
                    <dt>Web services</dt>
                      <dd>JSON/REST</dd>
                  </dl>
                  <dl class="cell cell-sm-6">
                    <dt>Back-end</dt>
                      <dd>Node.js</dd>
                      <dd>C#.NET</dd>
                      <dd>Perl</dd>
                    <dt>Back-end setups</dt>
                      <dd>Node/Express</dd>
                      <dd>ASP.NET MVC</dd>
                      <dd>WordPress</dd>
                    <dt>Web servers/load balancers</dt>
                      <dd>Caddy</dd>
                      <dd>nginx</dd>
                      <dd>HAproxy</dd>
                  </dl>
                </div>
              </details>
            </div>
          </article>
          <article class="cell cell-md-6">
            <div>
              <small>2015 &ndash; 2016</small>
              <h3>Raw Creative Ltd.</h3>
              <h4>Full-stack web developer</h4>
              <details open>
                <summary>Technologies</summary>
                <div class="grid">
                  <dl class="cell cell-sm-6">
                    <dt>Front-end</dt>
                      <dd>HTML5</dd>
                      <dd>CSS3</dd>
                      <dd>JavaScript</dd>
                    <dt>Front-end setups</dt>
                      <dd>Vanilla/none (ES5)</dd>
                      <dd>jQuery</dd>
                    <dt>Databases</dt>
                      <dd>MySQL</dd>
                      <dd>SQL Server</dd>
                  </dl>
                  <dl class="cell cell-sm-6">
                    <dt>Back-end</dt>
                      <dd>C#</dd>
                      <dd>PHP</dd>
                    <dt>Back-end setups</dt>
                      <dd>ASP.NET</dd>
                      <dd>WordPress</dd>
                    <dt>Web servers</dt>
                      <dd>IIS</dd>
                      <dd>Apache2</dd>
                  </dl>
                </div>
              </details>
            </div>
          </article>
          <article class="cell cell-md-6">
            <div>
              <small>2014 &ndash; 2015</small>
              <h3>XMLi5 Ltd.</h3>
              <h4>Front-end web developer</h4>
              <details open>
                <summary>Technologies</summary>
                <div class="grid">
                  <dl class="cell cell-sm-6">
                    <dt>Front-end</dt>
                      <dd>HTML5</dd>
                      <dd>XHTML</dd>
                      <dd>CSS3</dd>
                      <dd>JavaScript</dd>
                    <dt>Front-end setups</dt>
                      <dd>Vanilla/none</dd>
                      <dd>jQuery</dd>
                      <dd>ASP.NET Ajax</dd>
                      <dd>Bootstrap</dd>
                    <dt>Databases</dt>
                      <dd>SQL Server</dd>
                      <dd>DB2</dd>
                  </dl>
                  <dl class="cell cell-sm-6">
                    <dt>Back-end</dt>
                      <dd>C#.NET</dd>
                      <dd>VB.NET</dd>
                    <dt>Back-end setups</dt>
                      <dd>ASP.NET WebForms</dd>
                    <dt>Web servers</dt>
                      <dd>IIS</dd>
                    <dt>Web services</dt>
                      <dd>XML/SOAP</dd>
                  </dl>
                </div>
              </details>
            </div>
          </article>
          <article class="cell cell-md-6">
            <div>
              <small>2009 &ndash; 2014</small>
              <h3>Freelance</h3>
              <h4>Web developer</h4>
              <details open>
                <summary>Technologies</summary>
                <div class="grid">
                  <dl class="cell cell-sm-6">
                    <dt>Front-end</dt>
                      <dd>HTML5</dd>
                      <dd>XHTML</dd>
                      <dd>CSS</dd>
                      <dd>JavaScript</dd>
                    <dt>Front-end setups</dt>
                      <dd>Vanilla/none</dd>
                      <dd>jQuery</dd>
                      <dd>Bootstrap</dd>
                      <dd>Semantic UI</dd>
                    <dt>Databases</dt>
                      <dd>MySQL</dd>
                      <dd>SQL Server</dd>
                  </dl>
                  <dl class="cell cell-sm-6">
                    <dt>Back-end</dt>
                      <dd>Perl</dd>
                      <dd>C#</dd>
                      <dd>PHP</dd>
                    <dt>Back-end setups</dt>
                      <dd>Perl CGI::Application</dd>
                      <dd>Perl Dancer</dd>
                      <dd>Classic ASP</dd>
                      <dd>WordPress</dd>
                    <dt>Web servers</dt>
                      <dd>nginx</dd>
                      <dd>Apache2</dd>
                    <dt>Web services</dt>
                      <dd>JSON/REST</dd>
                  </dl>
                </div>
              </details>
            </div>
          </article>
          <article class="cell cell-md-6">
            <div>
              <small>2008 &ndash; 2009</small>
              <h3>Take Note Typing Ltd.</h3>
              <h4>Typist</h4>
              <details open>
                <summary>Info</summary>
                <p>Transcribed audio files to Word documents.</p>
                <p>91wpm w/o mistakes.</p>
                <p>Experienced with &lsquo;<a href="https://www.audiotranskription.de/" title="Official website: f4 audio transcription software">f4</a>&rsquo; transcription software.</p>
                <p></p>
              </details>
            </div>
          </article>
        </section>
      </div>
      <hr>
      <div class="container" id="education">
        <header class="grid">
          <div class="cell">
            <h2>Education</h2>
          </div>
        </header>
        <section class="grid">
          <article class="cell cell-md-4 sq">
            <div>
              <h3>Chichester College</h3>
              <ul>
                <li>Mathematics</li>
                <li>Further mathematics</li>
              </ul>
            </div>
          </article>
          <article class="cell cell-md-4 sq">
            <div>
              <h3>Havant College</h3>
              <ul>
                <li>Philosophy</li>
                <li>English literature</li>
                <li>IT</li>
              </ul>
            </div>
          </article>
          <article class="cell cell-md-4 sq">
            <div>
              <h3>The Hayling School</h3>
              <ul>
                <li>Mathematics</li>
                <li>English language &amp; literature</li>
                <li>Physics, chemistry, biology</li>
                <li>IT</li>
                <li>History</li>
                <li>French &amp; Spanish</li>
              </ul>
            </div>
          </article>
        </section>
      </div>
      <div class="container" id="projects">
        <header class="grid">
          <div class="cell">
            <h2>Projects</h2>
          </div>
        </header>
        <section class="grid">
          <article class="cell cell-sm-6 cell-md-4 cell-lg-3 sq">
            <a href="https://status.amdouglas.com/">
              <h4>Lazy Status Page</h4>
              <small class="desc">Proof-of-concept: a static HTML page using JavaScript to check server status</small>
              <small class="tags">Static HTML</small>
            </a>
          </article>
          <article class="cell cell-sm-6 cell-md-4 cell-lg-3 sq">
            <a href="https://send.amdouglas.com/">
              <h4>Personal Email Service</h4>
              <small class="desc">Relay system for receiving and sending emails dispatched by contact forms/Ajax.</small>
              <small class="tags">Node.js + Express.js</small>
            </a>
          </article>
          <article class="cell cell-sm-6 cell-md-4 cell-lg-3 sq">
            <a href="https://stabs.js.org/">
              <h4>stabs.js.org</h4>
              <small class="desc">Microsite for my nestable, accessible tabs script</small>
              <small class="tags">Static HTML</small>
            </a>
          </article>
          <article class="cell cell-sm-6 cell-md-4 cell-lg-3 sq">
            <a href="https://toad.js.org/">
              <h4>toad.js.org</h4>
              <small class="desc">Microsite for my image lazyloading script</small>
              <small class="tags">Static HTML</small>
            </a>
          </article>
        </section>
      </div>
    </div>
  </main>
  <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--><!--[if IE]><script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/2014.01.31/classList.min.js"></script><![endif]-->
  <script>
    ;(function(win,doc,head,body){

      if(!('addEventListener' in win)){
        console.error('addEventListener polyfill expected');
        throw new Error('Please upgrade your browser!');
        return;
      }
      var wdth = win.innerWidth || doc.documentElement.clientWidth;
      var animating = false;
      var MAIN = doc.querySelector('main');
      var ASIDE = doc.querySelector('aside');
      var NAV = doc.querySelector('nav');
      var BTN = doc.querySelector('.menu-btn');
      var _js_transform = 'transform' in MAIN.style ? 'transform'
                          : 'webkitTransform' in MAIN.style ? 'webkitTransform'
                            : 'mozTransform' in MAIN.style ? 'mozTransform'
                              : 'msTransform' in MAIN.style ? 'msTransform'
                                : 'oTransform' in MAIN.style ? 'oTransform'
                                  : !1;
      var nav_links = doc.querySelectorAll('.nav-link');

      win.addEventListener('load',handleLoad,false);

      if(wdth >= 768){
        ASIDE.addEventListener('mouseover',handleHover,false);
        ASIDE.addEventListener('mouseout',handleHoverOut,false);
      }
      else {
        BTN.addEventListener('click',handleClick,false);
      }

      for(var o = 0;o<nav_links.length;++o) nav_links[o].addEventListener('click',handleNav,false);

      loadStylesheets(['https://amdouglas.com/assets/css/fonts.css']);

      win.z = function(a){
        var x = a.data.length;
        var b = 0;
        var c = doc.querySelector('#projects section.grid');
        var g = [];
        for(;x>b;b++){
          var e = '<article class="cell cell-sm-6 cell-md-4 cell-lg-3 sq" style="animation-delay:'+(win.Math.floor(win.Math.random()*500)+300)+'ms"><a href="'+a.data[b].html_url+'" title="'+a.data[b].name+'"><h4>'+a.data[b].name+'</h4>'+'<small class="desc">'+a.data[b].description+'</small>'+'<small class="tags">'+a.data[b].language+'</small>'+'</a></article>';
          g[b] = e;
        }
        c.insertAdjacentHTML('beforeend',g.join(''));
      };

      function loadStylesheets(urls){
        for(var i = 0;i<urls.length;++i){
          var css = doc.createElement('link');
          css.rel = 'stylesheet';
          css.href = urls[i];
          head.appendChild(css);
        }
      }

      function loadScripts(urls){
        for(var i = 0;i<urls.length;++i){
          var js = doc.createElement('script');
          js.async = !0;
          js.src = urls[i];
          head.appendChild(js);
        }
      }

      function handleLoad(){
        win.removeEventListener('load',handleLoad,false);

        loadScripts(['https://api.github.com/users/wnda/repos?callback=z','https://www.google-analytics.com/analytics.js']);

        if('devicePixelRatio' in win && win.devicePixelRatio > 1 && wdth < 992){
          appendTouchIcons();
        }

        if('serviceWorker' in win.navigator){
          win.navigator.serviceWorker.register('https://amdouglas.com/sw.js', {
            scope: 'https://amdouglas.com/'
          }).then(function(registration){
            console.info("SW registered [" + registration.scope + "]");
          }).catch(function(err){
            console.warn("SW failed to register [" + err + "]");
          });
        }

        win.GoogleAnalyticsObject = win.ga;
        win.ga = win.ga || function(){
          for(var p = 0; p < arguments.length; ++p){
            (win.ga.q = win.ga.q || []).push(arguments[p]);
          }
        };

        win.ga.l = 1 * new Date();
        win.ga('create','UA-70873652-1','auto');
        win.ga('send','pageview');
      }

      function handleHover(){
        MAIN.style[_js_transform] = 'matrix(1,0.00,0.00,1,'+NAV.clientWidth+',0)';
      }
      function handleHoverOut(){
        MAIN.style[_js_transform] = 'matrix(1,0.00,0.00,1,56,0)';
      }
      function handleClick(){
        if(this.classList.contains('active')){
          this.classList.remove('active');
          MAIN.style[_js_transform] = 'matrix(1,0.00,0.00,1,0,0)';
        }
        else {
          this.classList.add('active');
          MAIN.style[_js_transform] = 'matrix(1,0.00,0.00,1,'+NAV.clientWidth+',0)';
        }
      }

      function appendTouchIcons(){
        var xhr = new XMLHttpRequest();
        xhr.open('GET', 'https://amdouglas.com/manifest.json', true);
        xhr.onreadystatechange = function(){
          if(xhr.readyState === 4){
            if(xhr.status >= 200 && xhr.status < 300){
              var data = JSON.parse(xhr.responseText);
              for(var j=0;j<data.icons.length;++j){
                if(data.icons[j].src.indexOf('apple') > -1){
                  var icon = doc.createElement('link');
                  icon.rel = 'apple-touch-icon-precomposed';
                  icon.href = data.icons[j].src;
                  icon.setAttribute('sizes', data.icons[j].sizes);
                  head.appendChild(icon);
                }
              }
            }
          }
        };
        xhr.send();
      }

      function getPos(_t,_st,_f,_sf){
        if(_sf>_t) return _f;
        var d=(_sf/_t);
        return _st + (_f - _st) * (d<.5?4*d*d*d:(d-1)*(2*d-2)*(2*d-2)+1);
      }

      function getTime(){
        return ('performance'in win)?win.performance.now():new Date().getTime();
      }

      function smoothScroll(el){
        var _t = 400,
            _st = MAIN.getBoundingClientRect().top,
            _f = (el.tagName.toLowerCase()!=='html')?el.getBoundingClientRect().top+_st:-_st,
            _ct = getTime(),
            step = function(){
              var _sf = getTime()-_ct;
              MAIN.scrollTop = getPos(_t,_st,_f,_sf);
              if(_sf>_t){
                if(win.location.hash!==('#'+el.id)){
                  win.location.replace('#'+el.id);
                }
                win.requestAnimationFrame(function(){
                  animating = false;
                });
              }
              else{
                win.requestAnimationFrame(step);
              }
            }
        animating = true;
        step();
      }

      function handleNav(e){
        typeof e !== 'undefined' && e.preventDefault();
        var evt = (e.target || this),
            node = doc.getElementById(evt.hash.substring(1));
        if(!node) return;
        smoothScroll(node);
      }

    })(window,window.document,window.document.head,window.document.body);
  </script>
</body>
</html>
